\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Updates on Previous LIF}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Potentials}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input bugs fixed}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The synapses}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac Delta Function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left plot: }shows the input created by 100 pre-synaptic neurons, which they are connected to one post-synaptic neuron. \textbf  {Right plot } is `w`, the parameter of adaptation.}}{2}{figure.1}\protected@file@percent }
\newlabel{diracInp}{{1}{2}{\textbf {Left plot: }shows the input created by 100 pre-synaptic neurons, which they are connected to one post-synaptic neuron. \textbf {Right plot } is `w`, the parameter of adaptation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of voltage through 1000 iterations}}{3}{figure.2}\protected@file@percent }
\newlabel{diracVol}{{2}{3}{The trajectory of voltage through 1000 iterations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conductance-based Synapses}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between simple spikes and when we add conductivity to them. This number would be multiply by the weights and add together to construct the input. For clarity, the neurons number decreased to 5.}}{4}{figure.3}\protected@file@percent }
\newlabel{condG}{{3}{4}{A comparison between simple spikes and when we add conductivity to them. This number would be multiply by the weights and add together to construct the input. For clarity, the neurons number decreased to 5}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity Patterns:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Connectivity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison between voltages of two models of synapses}}{5}{figure.4}\protected@file@percent }
\newlabel{volComp}{{4}{5}{A comparison between voltages of two models of synapses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model of full connectivity}}{6}{figure.5}\protected@file@percent }
\newlabel{fullCon}{{5}{6}{The model of full connectivity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed Probability Connectivity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Number of Connections}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model of fixed probability connectivity}}{7}{figure.6}\protected@file@percent }
\newlabel{fixProb}{{6}{7}{The model of fixed probability connectivity}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Excite and Inhibit}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The model of fixed count connectivity}}{8}{figure.7}\protected@file@percent }
\newlabel{fixCount}{{7}{8}{The model of fixed count connectivity}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The input plots of the excitatory (top left plot) and inhibitory (bottom left plot) population. The corresponding voltages were shown in the right plots}}{9}{figure.8}\protected@file@percent }
\newlabel{ei_inp}{{8}{9}{The input plots of the excitatory (top left plot) and inhibitory (bottom left plot) population. The corresponding voltages were shown in the right plots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The raster plot of both population}}{9}{figure.9}\protected@file@percent }
\newlabel{raster1}{{9}{9}{The raster plot of both population}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The populations activities}}{10}{figure.10}\protected@file@percent }
\newlabel{popAct}{{10}{10}{The populations activities}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raster plots for different connectivity}}{11}{figure.11}\protected@file@percent }
\newlabel{raster2}{{11}{11}{Raster plots for different connectivity}{figure.11}{}}
\gdef \@abspage@last{11}
